[bumpversion]
current_version = 0.1.5
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal=1
